import i18n from "i18next";
import LanguageDetector from "i18next-browser-languagedetector";

i18n.use(LanguageDetector).init({
    // we init with resources
    resources: {
        EN: {
            translations: {
                Login: "Login",
                Signin: "Sign in",
                Signup: "Sign up",
                Name: "Name",
                FirstName: "First name",
                LastName: "Last name",
                Email: "Email",
                Password: "Password",
                Profile: "Profile",
                Actions: "Actions",
                Type: "Type",
                FMeetingRoomNumber: "Meeting room number",
                FMeetingRoomFloor: 'Floor',
                FMeetingRoomInfo: 'Info',
                Signout: "Sign out",
                AddOfficeBuilding: "Add office building",
                EditOfficeBuilding: "Edit office building",
                AddPlacement: "Add meeting room",
                EditPlacement: "Edit meeting room",
                CreateBooking: "Create booking",
                EditP: "Edit profile",
                More: "More information",
                Edit: "Edit",
                PasswordChangeMsg: 'Leave this fields empty if you don`t want to the update password',
                Delete: "Delete",
                Cancel: "Cancel",
                Failiture: "Failure",
                Loading: "Loading",
                Statistics: "Statistics",
                Backup: "Database backup",
                EConfirmPass: "Passwords do not match.",
                Admin: "Admin",
                Save: "Save",
                Phone: "Phone number",
                FCountry: "Country",
                FCity: "City",
                FStreet: "Street",
                FHouse: "House number",
                Add: "Add",
                selectRoom: "Select meeting room",
                selectDate: "Select date",
                accIsLocked: "Account is locked.",
                LockUser: "Lock",
                UnlockUser: "Unlock",
                IsActive: "Is Active",

                DName: "Name",
                checkCred: "Check the correctness of the entered data!",
                EName: "Your name format is wrong! Please try again.",
                EEmail: "Your email format is wrong! Please try again.",
                EPass: "Your password format is wrong! Please try again.",
                EPhone: "Your phone number format is wrong! Please try again.",
                ECountry: "Your country format is wrong! Please try again.",
                ECity: "Your city format is wrong! Please try again.",
                EStreet: "Your street format is wrong! Please try again.",
                EHouse: "Your house format is wrong! Please try again.",
                EError: "Something went wrong! Please try again.",
                EMeetingRoomNumber: "Your number format is wrong!",
                EMeetingRoomFloor: "Your floor format is wrong!",
                EMeetingRoomInfo: "Your info format is wrong!",
                Success: "Success!",
                Search: "Search",
                eExist: "Such email already exist in system!",
                ConfirmPassword: "Confirm password",
                AreYouSure: "Are you sure?",
                NotRecover: "You will not be able to restore this without administrator.",
                Show: "Show",
                ToMeetingRooms: "Meeting rooms",
                ErrorResponse: "Something went wrong. Try again later.",
                OfficeBuildings: "Office buildings",
                accIsActive: 'Account is active',
                accIsBlocked: 'Account is blocked',
                CreateAcc: "Create account",
                Employees: "Employees",
                UnlockLock: "Unlock / Lock",
                OfficeBuilding: "Office Building",
                MeetingRooms: "Meeting Rooms",
                Bookings: "Bookings",
                EditMeetingRoom: "Edit meeting room",
                Info: "Info",
                MeetingRoom: "Meeting Room",
                Invite: "Invite",
                Duration: "Duration",
                MyBookings: "My bookings",
                SendInvitationHeader: "Send invitation",
                SendInvitationText: "Enter comma-separated emails to send them an invitation.",
                InvitationWasSent: "Invitation was successfully sent.",
                ToInvite: "Invite",
                GetBack: "Back",
                ChooseOffice: "Choose an office",
                ErrorChooseOffice: "You need to choose an office",
                ChooseDuration: "Choose duration",
                ErrorChooseDuration: "You need to choose a duration",
                Create: "Create",
                FifteenMinutes: "15 minutes",
                HalfAnHour: "30 minutes",
                OneHour: "1 hour",
                OneHourAndHalf: "1 hour 30 minutes",
                TwoHours: "2 hours",
                FourHours: "4 hours",
                SixHours: "6 hours",
                EightHours: "8 hours",
                Select: "Select",
                PassBookingSteps: "Enter params and select meeting room",
                Created: "Created",
                InProgress: "In progress",
                Canceled: "Canceled",
                Finished: "Finished",
                NoAvailableMeetingRooms: "There is no available meeting rooms for provided parameters",
                SearchingForAvailableMeetingRooms: "Searching for the available meeting rooms...",
                CancelMeeting: "Cancel",
                MeetingWillBeCanceled: "After your confirmation the meeting will be canceled"
            }
        },
        UA: {
            translations: {
                Login: "Увійти",
                ConfirmPassword: "Підтвердження паролю",
                Signin: "Авторизуватися",
                Name: "Назва",
                FirstName: "Ім'я",
                LastName: "Прізвище",
                Email: "Електронна пошта",
                Password: "Пароль",
                Profile: "Головна",
                Type: "Тип",
                FMeetingRoomNumber: "Номер кімнати",
                FMeetingRoomFloor: 'Поверх',
                FMeetingRoomInfo: 'Інформація',
                Signup: 'Зареєструватися',
                Signout: "Вийти",
                PasswordChangeMsg: 'Залиште поля нижче порожніми, якщо не бажаєте змінювати пароль',
                AddOfficeBuilding: "Додати офіс",
                EditOfficeBuilding: "Редагувати офіс",
                CreateBooking: "Створити бронювання",
                EditP: "Редагувати профіль",
                More: "Більше інформації",
                Edit: "Редагувати",
                Delete: "Видалити",
                Cancel: "Назад",
                Failiture: "Помилка",
                Loading: "Завантаження",
                Save: "Зберегти",
                Backup: "Резервне копіювання даних",
                EConfirmPass: "Паролі не співпадають.",
                Admin: "Адміністратор",
                Phone: "Номер телефону",
                Address: "Адреса",
                FCity: "Місто",
                FStreet: "Вулиця",
                FHouse: "Номер будинку",
                Desc: "Опис",
                Add: "Додати",
                CDate: 'Дата',
                selectDate: "Оберіть дату",
                LockUser: "⠀Заблокувати⠀",
                accIsLocked: "Цей обліковий запис заблоковано.",
                UnlockUser: "Розблокувати⠀",
                IsActive: "Активований",
                BackupWillDownload: "Файл для відновлення даних буде завантажено через декілька секунд...",
                Success: "Добре!",

                DName: "Назва",
                checkCred: "Перевірте правильність введених даних!",
                EName: "Формат вашої назви неправильний!",
                EEmail: "Формат електронної пошти неправильний!",
                EPass: "Формат вашого пароля неправильний!",
                EPhone: "Формат вашого мобільного номера неправильний!",
                ECountry: "Формат вашої країни неправильний!",
                ECity: "Формат вашого міста неправильний!",
                EStreet: "Формат вашої вулиці неправильний!",
                EHouse: "Формат вашого номеру будинку неправильний!",
                EError: "Трапилась помилка.",
                EMeetingRoomNumber: "Формат номеру кімнати неправильний!",
                EMeetingRoomFloor: "Формат поверху неправильний!",
                EMeetingRoomInfo: "Формат інформації неправильний!",
                NotRecover: "Ви не зможете відновати дані без адміністратора.",
                AreYouSure: "Ви впевнені?",
                Search: "Пошук",
                eExist: "Така електронна пошта вже існує в системі!",
                ToMeetingRooms: "Кімнати переговорів",
                ErrorResponse: "Щось пійшло не так. Спробуйте ще раз пізніше.",
                OfficeBuildings: "Oфіси",
                accIsActive: 'Обліковий запис активний',
                accIsBlocked: 'Обліковий запис заблоковано',
                CreateAcc: "Створити обліковий запис",
                Employees: "Співробітники",
                UnlockLock: "Блок / Розблокування",
                OfficeBuilding: "Офіс",
                MeetingRooms: "Кімнати для переговорів",
                Bookings: "Бронювання",
                EditMeetingRoom: "Редагувати приміщення для переговорів",
                Info: "Інформація",
                MeetingRoom: "Кімната для переговорів",
                Invite: "Запросити",
                Duration: "Тривалість",
                MyBookings: "Мої бронювання",
                SendInvitationHeader: "Надіслати запрошення",
                SendInvitationText: "Введіть список електронних адрес через кому для надіслання запрошення.",
                InvitationWasSent: "Запрошення було успішно вислано.",
                ToInvite: "Запросити",
                GetBack: "Назад",
                ChooseOffice: "Оберіть офіс",
                ErrorChooseOffice: "Вам потрібно обрати офіс",
                ChooseDuration: "Оберіть тривалість",
                ErrorChooseDuration: "Вам потрібно обрати тривалість",
                Create: "Створити",
                FifteenMinutes: "15 хвилин",
                HalfAnHour: "30 хвилин",
                OneHour: "1 година",
                OneHourAndHalf: "1 година 30 хвилин",
                TwoHours: "2 години",
                FourHours: "4 години",
                SixHours: "6 годин",
                EightHours: "8 годин",
                Select: "Обрати",
                SelectedMeetingRoom: "Обрана кімната для переговорів",
                PassBookingSteps: "Введіть параметри та оберіть кімнату для переговорів",
                Created: "Створено", //blue
                InProgress: "В процесі", //yellow
                Canceled: "Скасовано", //red
                Finished: "Завершено", //green
                NoAvailableMeetingRooms: "За обраними параметрами немає вільних кімнат",
                SearchingForAvailableMeetingRooms: "Шукаємо вільні кімнати...",
                CancelMeeting: "Скасувати",
                MeetingWillBeCanceled: "Після вашого підтвердження зустріч буде скасовано"
            }
        },
    },
    fallbackLng: "en",
    debug: true,

    // have a common namespace used around the full app
    ns: ["translations"],
    defaultNS: "translations",

    keySeparator: false, // we use content as keys

    interpolation: {
        escapeValue: false, // not needed for react!!
        formatSeparator: ","
    },

    react: {
        wait: true
    }
});

export default i18n;
